{
  "name": "@meiuca/create-tokens-generator",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Meiuca/tokens-generator.git"
  },
  "files": [
    "src"
  ],
  "bin": {
    "tokens-generator": "./src/cli.js"
  },
  "scripts": {
    "build": "node src/cli.js --authenticationToken=219518-1f6551c0-b808-4490-9bb2-62565c780ed2 --brandTokensFileId=yIiBwSCzgJmDxYtfh7kc0G --globalTokensFileId=2vciHObV1UviJ3f0ItoJVK",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "axios": "^0.26.0",
    "fs-extra": "^10.0.1"
  }
}
